# monzo-widget

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmaguy/monzo/widget/: AppModule.kt  BalanceWidgetProvider.kt  MonzoWidgetApp.kt  StorageModule.kt  UserStorage.kt
app/src/main/java/com/emmaguy/monzo/widget/api/: ApiModule.kt  MonzoApi.kt
app/src/main/java/com/emmaguy/monzo/widget/api/model/: Account.kt  AccountType.kt  AccountsResponse.kt  Balance.kt  Token.kt  Transaction.kt  TransactionsResponse.kt
app/src/main/java/com/emmaguy/monzo/widget/balance/: BalanceManager.kt  BalanceWidgetProvider.kt  RefreshBalanceJobService.kt
app/src/main/java/com/emmaguy/monzo/widget/common/: BasePresenter.kt  FloatExtensions.kt  RxExtensions.kt  TypefaceSpan.kt  ViewExtensions.kt
app/src/main/java/com/emmaguy/monzo/widget/login/: LastTransactionPresenter.kt  LoginActivity.kt  LoginModule.kt  LoginPresenter.kt
app/src/main/java/com/emmaguy/monzo/widget/settings/: SettingsActivity.kt  SettingsModule.kt  SettingsPresenter.kt
app/src/main/res/drawable/: background_ca.xml  background_prepaid.xml
app/src/main/res/layout/: activity_login.xml  activity_settings.xml  widget_balance.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widgetprovider_balance.xml
app/src/test/java/com/emmaguy/monzo/widget/balance/: BalanceManagerTest.kt
app/src/test/java/com/emmaguy/monzo/widget/login/: LoginPresenterTest.kt
app/src/test/java/com/emmaguy/monzo/widget/settings/: SettingsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
