<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="com.emmaguy.monzo.widget.settings.SettingsActivity">

    <TextView android:id="@+id/settingsTitleTextView"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:fontFamily="sans-serif-medium"
              android:gravity="center"
              android:text="@string/settings_title_choose_type"
              android:textSize="16sp"
              app:layout_constraintBottom_toTopOf="@+id/prepaidButton"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintVertical_chainStyle="packed"/>

    <Button android:id="@+id/prepaidButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/settings_title_prepaid_account"
            app:layout_constraintBottom_toTopOf="@+id/currentAccountButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingsTitleTextView"/>

    <Button android:id="@+id/currentAccountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/settings_title_current_account"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prepaidButton"/>

</android.support.constraint.ConstraintLayout>
